{
  "name": "美式音标",
  "short_name": "音标",
  "description": "只练美式英语音标发音的离线学习 App。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f3",
  "theme_color": "#146c63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
